; X3-JAM Server Config

; ChannelMessage can be send multiple by using seperate char '|'
; ChannelMessage can be disabled by set it empty
[CONFIG]
GamePort 	    = 16010
WebPort 	    = 16000
MultiServer	    = 0
Enviroment	    = Debug
ChannelMessage  = Welcome to channel {CH} {USER}|Current server time is {TIME}

; todo: fill this
[WEBSITE]
UseInviteCode = 1
InviteCodeAPI = 

; To add more channels with specific OJNList
; Add CH[Number] to [CHANNELS] key with arguments [OJNLIST FileName],[Max Room]
[CHANNELS]
CH1	= OJNList1.dat,120

; Built-in ProviderName: SQLiteProvider
; To add another database such MySQL or SQL, add class that extends ProviderBase
; and add it your own logic that return same value.
[DATABASE]
SQLProviderName = SQLiteProvider

; User default configuration
; This only applied to new user's character
; For Characters use format ID_HERE and seperate by coma ','
; For Items use format {ID_HERE,ITEM_COUNT} and seperated by |
[USER]
Level		= 0
MCash		= 15000
Gold		= 15000
FCharacters	= 0,0,0,0,0,0,0,0,0,0,36,0,0,0,0,0
MCharacters	= 0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0
Items		= {156,9999}|{154,9999}|{152,9999}|{150,9999}|{148,9999}|{146,9999}|