<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ini-parser-netstandard" Version="2.5.2">
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	  </PackageReference>
  </ItemGroup>

</Project>
