; X3-JAM Server Config
; To add more channels with specific OJNList
; Add CH[Number] to [CHANNELS] key with arguments [OJNLIST FileName],[Max Room]

[CONFIG]
GamePort 	= 15010
WebPort 	= 15000
Enviroment	= Debug 

[CHANNELS]
CH1 = OJNList1.dat,120