; X3-JAM Server Config
; To add more channels with specific OJNList
; Add CH[Number] to [CHANNELS] key with arguments [OJNLIST FileName],[Max Room]

; ChannelMessage can be send multiple by using seperate char '|'
; ChannelMessage can be disabled by set it empty

[CONFIG]
GamePort 	    = 15010
WebPort 	    = 15000
MultiServer	    = 0
Enviroment	    = Debug
ChannelMessage  = Welcome to channel {CH} {USER}|Current server time is {TIME}

[CHANNELS]
CH1 = OJNList1.dat,120