<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<StartupObject>Estrol.X3Jam.WPF.App</StartupObject>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\About_Black.png" />
	  <None Remove="Assets\About_White.png" />
	  <None Remove="Assets\Account_Black.png" />
	  <None Remove="Assets\Account_White.png" />
	  <None Remove="Assets\CloseIcon.png" />
	  <None Remove="Assets\Dashboard_Black.png" />
	  <None Remove="Assets\Dashboard_White.png" />
	  <None Remove="Assets\Setting_Black.png" />
	  <None Remove="Assets\Setting_White.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Estrol.X3Jam.Server\Estrol.X3Jam.Server.csproj" />
		<ProjectReference Include="..\Estrol.X3Jam.Website\Estrol.X3Jam.Website.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\About_Black.png" />
	  <Resource Include="Assets\About_White.png" />
	  <Resource Include="Assets\Account_Black.png" />
	  <Resource Include="Assets\Account_White.png" />
	  <Resource Include="Assets\CloseIcon.png" />
	  <Resource Include="Assets\Dashboard_Black.png" />
	  <Resource Include="Assets\Dashboard_White.png" />
	  <Resource Include="Assets\Setting_Black.png" />
	  <Resource Include="Assets\Setting_White.png" />
	</ItemGroup>
</Project>