<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Platforms>AnyCPU;x64</Platforms>
		<AssemblyName>X3!Server</AssemblyName>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>X3SERVERASSEMBLYNAMEESTROL.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="CHandler\CCharacter.cs~RF9dce7bb.TMP" />
	  <None Remove="CHandler\CRoomJoin.cs~RFbdd5242.TMP" />
	  <None Remove="Resources\server.conf" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Estrol.X3Jam.Database\Estrol.X3Jam.Database.csproj" />
	  <ProjectReference Include="..\Estrol.X3Jam.Utility\Estrol.X3Jam.Utility.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\server.conf" />
	</ItemGroup>
</Project>